{
  "name": "volution",
  "version": "1.0.0",
  "description": "Serverless article analyzer using IBM Watson to naturally process the language and detect emotion",
  "main": "index.js",
  "scripts": {
    "start": "TMPDIR=/tmp claudia create --name volution-article-analyzer --region us-east-1 --api-module index",
    "deploy": "TMPDIR=/tmp claudia update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jared-jackson/Volution.git"
  },
  "author": "Jared Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jared-jackson/Volution/issues"
  },
  "homepage": "https://github.com/jared-jackson/Volution#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "claudia-api-builder": "^2.5.1",
    "request": "^2.81.0",
    "rsvp": "^4.0.1",
    "watson-developer-cloud": "^2.39.0"
  }
}
